PORT=5000
MONGO_URI=mongodb+srv://vamshi:vamshi33@cluster0.yjk7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# SMTP Configuration (Gmail Example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# Frontend URL
CLIENT_URL=http://localhost:5173